#
# Text for Exception Error Message Popups
#
Exception = Exception
PleasePrompt = Please modify your code and try again.

#
# Messages
#
NonconsecutiveIDMessage = ID Numbers Must Be of Currently Existing Turtles, or Consecutive At the End of the Turtle List
InvalidIDMessage = ID Numbers Must Be Nonnegative Integers
DefaultIndexMessage = Default Image not Contained in Indexed List
CastingMessage = Problem with Casting
NonpositivePenThicknessMessage = Pen Thickness Must Be a Positive
NonindexedImageMessage = Current Image is not Indexed
InvalidRGBMessage = RGB Values Must Be Nonzero Integers
NonindexedColorMessage = Current Color is not Indexed
DoubleIndexMessage = Index Must Be an Integer
IndexOutOfBoundsMessage = Index Out of Bounds
InvalidCommandMessage = Unrecognized Command
ReflectionMessage = Unknown Problem with Reflection in Interpreter Class
WrongArgumentNumberMessage = Wrong Number of Arguments
NonsensicalArgument = Disallowed Value for Argument
MoveBoundsMessage = Moved out of grid boundaries
MoveNegativeMessage = Must enter a nonzero value for pixels
QuotientMessage = Division by zero occurred
RemainderNotIntegerMessage = Both arguments must be integers
RemainderDivisionMessage = Cannot divide by zero to find a remainder
TangentMessage = Division by zero occurs at tangent asymptotes
NaturalLogarithmMessage = Logarithm undefined/imaginary for argument <= 0
PowerMessage = Result of this power is imaginary
RandomMessage = Argument must be >= 0, since returns nonnegative number strictly less than max
NotNumberMessage = Input must be a number