#
# Text for Exception Error Message Popups
#
Exception = Exception
PleasePrompt = Please modify your code and try again.

#
# Messages
#
ElementNotFoundMessage = This Image File Does Not Exist
DoubleIndexMessage = Index Must Be an Integer
IndexOutOfBoundsMessage = Index Out of Bounds
InvalidCommandMessage = Unrecognized Command
ReflectionMessage = Unknown Problem with Reflection in Interpreter Class
WrongArgumentNumberMessage = Wrong Number of Arguments
NonsensicalArgument = Disallowed Value for Argument
MoveBoundsMessage = Moved out of grid boundaries
MoveNegativeMessage = Must enter a nonzero value for pixels
QuotientMessage = Division by zero occurred
RemainderNotIntegerMessage = Both arguments must be integers
RemainderDivisionMessage = Cannot divide by zero to find a remainder
TangentMessage = Division by zero occurs at tangent asymptotes
NaturalLogarithmMessage = Logarithm undefined/imaginary for argument <= 0
PowerMessage = Result of this power is imaginary
RandomMessage = Argument must be >= 0, since returns nonnegative number strictly less than max